# bigdataBIGPROJ

./: .gitignore  INFO.txt  tasks.txt
Kafka_Spark_Streaming(Scala)/: build.sbt
Satori/: pom.xml
Satori/src/: DataSender.java  KafkaProd.java  KafkaProducer.java  Main.java  SubscribeToOpenChannel.java
Satori/src/main/java/: Action.java  KafkaProd.java  SubscribeToOpenChannel.java
Satori_Wiki/: pom.xml
Socets/client/: pom.xml
Socets/client/src/main/java/: Client.java
Socets/server/src/main/java/: Server.java
SparkStreamingConsumer/: pom.xml
SparkStreamingConsumer/src/main/java/: Main.java
TESTING/KAFKA PRODUCER/: pom.xml
TESTING/KAFKA PRODUCER/src/: PRODUCER.java
TESTING/KAFKA PRODUCER/src/main/java/: PRODUCER.java
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/: Main.java
sparkStreamSocet/: pom.xml
sparkStreamSocet/src/main/java/: SocetOut.java  SparkSocetIN.java
